[33mcommit 68997794ec1f9acf1ff278dec7e5eb41f9616183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/constants-and-persistence-test[m[33m)[m
Author: 0rac130fD31phi <william.astley@algebraicwealth.com>
Date:   Sat Apr 19 04:25:13 2025 -0400

    fixed tests and updates for the schema class

[33mcommit 200bb39987c9198f258b39262a458028c9d0e043[m[33m ([m[1;31morigin/feat/constants-and-persistence-test[m[33m)[m
Author: 0rac130fD31phi <william.astley@algebraicwealth.com>
Date:   Sat Apr 19 00:49:01 2025 -0400

    updated the issues pertaining to __runnable_config__ and reducer fileds

[33mcommit 056c6c4f180b4afee4ccbd6b1c883699a9e7ed9c[m
Author: 0rac130fD31phi <william.astley@algebraicwealth.com>
Date:   Thu Apr 17 22:47:21 2025 -0400

    Update haive-core submodule

[33mcommit fd5a5f76c75bbefa4fb74b1467d839717df099e2[m
Author: 0rac130fD31phi <william.astley@algebraicwealth.com>
Date:   Thu Apr 17 11:57:58 2025 -0400

    Initial commit for haive-core
